@body-bg: #dfb;
@body-color: blue;


body {
  margin: 0 auto;
  padding: 20px;
  background: @body-bg;
  color:@body-color;
}

p {
  padding: 20px;
  background: rgb(248, 200, 173);
}

.code {
  user-select: none;
}