// 书写首页的 css 样式

// 导入公共的 common.less 文件
@import "common";

// body 的样式
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #F2F2F2;
}
ul,ol {
    list-style: none;
}
// 后续的尺寸都需要使用 rem 单位
@baseFont: 50px;
// top-banner 区域
.top-banner {
    position: relative;
    width: (750rem / @baseFont);
    height: (100rem / @baseFont);
    .top-banner-img {
        display: block;
        width: 100%;
        height: 100%;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .close {
        position: absolute;
        left: 0.1rem;
        top: 0.5rem;
        width: (50rem / @baseFont);
        height: (50rem / @baseFont);
        background: url(../images/close.png) no-repeat center center;    
        background-size: (30rem / @baseFont) auto;
    }
}

// header 区域
.header {
    width: (750rem / @baseFont);
    height: (180rem / @baseFont);
    background-color: #ffdb47;
    margin-bottom: 0;
    .header-top {
        display: flex;
        width: (682rem / @baseFont);
        height: (88rem / @baseFont);
        padding: 0 (34rem / @baseFont);
        justify-content: space-between;
        align-items: center;
        .classify {
            img {
                display: block;
                width: (36rem / @baseFont);
                height: (60rem / @baseFont);
            }
        }
        .ad {
            img {
                display: block;
                width: (450rem / @baseFont);
                height: (55rem / @baseFont);
                margin-right: (50rem / @baseFont);
            }
        }
        .login {
            img {
                display: block;
                width: (36rem / @baseFont);
                height: (60rem / @baseFont);
            }
        }
    }
    .search {
        position: relative;
        width: (750rem / @baseFont);
        height: (92rem / @baseFont);
        padding: 0 (24rem / @baseFont);
        // 宽度超出 使用怪异盒内减
        box-sizing: border-box;
        a {
            position: absolute;
            top: 0;
            left: (24rem / @baseFont);
            width: (702rem / @baseFont);
            height: (88rem / @baseFont);     
        } 
        i {
            position: absolute;
            left: (42rem / @baseFont);
            top: (26rem / @baseFont);
            width: (36rem / @baseFont);
            height: (36rem / @baseFont);
            background: url(../images/search_btn.png) no-repeat 0 0;
            background-size: (36rem / @baseFont) auto;
        }  
        form {
            display: flex;
            width: (702rem / @baseFont);
            height: (88rem / @baseFont);
            align-items: center;
            input {
                width: (702rem / @baseFont);
                height: (64rem / @baseFont);
                padding: (3rem / @baseFont) (20rem / @baseFont) 0 (65rem / @baseFont);
                border: 0;
                border-radius: (32rem / @baseFont);
                box-sizing: border-box;
                font-size: 0.56rem;
                line-height: (64rem / @baseFont);
            }
        } 
    }
}

// banner 区域
.banner {
    width: (750rem / @baseFont);
    height: (260rem / @baseFont);
    background: url(../images/banner_bg.png) no-repeat 0 0;
    background-size: (750rem / @baseFont) auto;
    .wrapper {
        position: relative;
        width: (702rem / @baseFont);
        height: (260rem / @baseFont);
        margin: 0 auto;
        overflow: hidden;
        ul {
            position: relative;
            width: (2000rem / @baseFont);
            height: (260rem / @baseFont);
            // margin塌陷
            margin: 0;
            li {
                position: absolute;
                left: (702rem / @baseFont);
                top: 0;
                width: (702rem / @baseFont);
                height: (260rem / @baseFont);
                border-radius: (24rem / @baseFont);
                overflow: hidden;
                &.current {
                    left: 0;
                }
                img {
                    width: (702rem / @baseFont);
                    height: (260rem / @baseFont);
                }
            }
        }
        ol {
            position: absolute;
            left: (351rem / @baseFont);
            bottom: (12rem / @baseFont);
            width: (702rem / @baseFont);
            height: (8rem / @baseFont);
            margin: 0;
            padding: 0;
            margin-left: (-97.5rem / @baseFont);
            list-style: none;
            z-index: 11;
            li {
                position: relative;
                float: left;
                width: (18rem / @baseFont);
                height: (8rem / @baseFont);
                margin-left: (4rem / @baseFont);
                margin-right: (4rem / @baseFont);
                i {
                    display: block;
                    position: absolute;
                    left: (4.5rem / @baseFont);
                    width: (9rem / @baseFont);
                    height: (8rem / @baseFont);
                    border-radius: (8rem / @baseFont);
                    background: rgba(0, 0, 0, 0.3);
                }
                &.current {
                    margin-left: (8rem / @baseFont);
                    margin-right: (8rem / @baseFont);
                    i {
                        display: block;
                        position: absolute;
                        left: (4.5rem / @baseFont);
                        width: (18rem / @baseFont);
                        height: (8rem / @baseFont);
                        border-radius: (8rem / @baseFont);
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

// 优惠活动部分 
.youhui {
    width: (750rem / @baseFont);
    margin-top: (20rem / @baseFont);
    margin-bottom: (20rem / @baseFont);
    // 清除浮动 
    overflow: hidden;
    a {
        float: left;
        width: (250rem / @baseFont);
        img {
            display: block;
            width: (250rem / @baseFont);
        }
    }
}

// nav 部分
.nav {
    width: (750rem / @baseFont);
    height: (308rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (142rem / @baseFont);
        text-decoration: none;
        color: #666;
        font-size: (22rem / @baseFont);
        img {
            display: block;
            width: (84rem / @baseFont);
            height: (84rem / @baseFont);
            margin: (24rem / @baseFont) (33rem / @baseFont) 0;
        }
        p {
            height: (28rem / @baseFont);
            margin-top: (5rem / @baseFont);
            line-height: (28rem / @baseFont);
            text-align: center;
        }
    }
}

// 新人省钱卡部分
.new_person {
    width: (750rem / @baseFont);
    margin-top: (24rem / @baseFont);
    margin-bottom: (24rem / @baseFont);
    // 清除浮动 
    overflow: hidden;
    a {
        float: left;
        width: (185rem / @baseFont);
        height: (234rem / @baseFont);
        overflow: hidden;
        img {
            display: block;
            width: (185rem / @baseFont);
            height: (234rem / @baseFont);
        }
    }
    a:nth-child(1) {
        width: (372rem / @baseFont);
        img {
            display: block;
            width: (372rem / @baseFont);
            height: (234rem / @baseFont);
        }
    }
}

// 限时秒杀
.timer {
    display: flex;
    width: (702rem / @baseFont);
    height: (258rem / @baseFont);
    margin: 0 auto;
    border-radius: .24rem .24rem 0 0;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    .kill_s {
        position: relative;
        width: (350rem / @baseFont);
        height: (258rem / @baseFont);
        background: #FFF;
        a {
            text-decoration: none;
            color: #333;
            .title_wrapper {
                display: flex;
                width: (350rem / @baseFont);
                height: (58rem / @baseFont);
                overflow: hidden;
                justify-content: start;
                align-items: flex-end;
                .title {
                    position: relative;
                    max-width: (175rem / @baseFont);
                    height: (40rem / @baseFont);
                    margin: 0.36rem 0.16rem 0 0.48rem;
                    font-size: (28rem / @baseFont);
                    font-weight: 700;
                    letter-spacing: 0;
                    line-height: (40rem / @baseFont);
                    overflow: hidden;
                    color: #333;
                    z-index: 1;
                }
                .count {
                    position: relative;
                    height: (30rem / @baseFont);
                    margin-bottom: (4rem / @baseFont);
                    color: #333;
                    z-index: 1;
                    .s_kill_hms {
                        float: left;
                        width: (34rem / @baseFont);
                        height: (28rem / @baseFont);
                        margin: 0 .05rem;
                        font-size: (20rem / @baseFont);
                        line-height: (28rem / @baseFont);
                        background-color: #ffcc00;
                        font-weight: bold;
                        border-radius: (9rem / @baseFont);
                        text-align: center;
                        color: #333;
                    }
                    span {
                        float: left;
                        display: block;
                        height: (28rem / @baseFont);
                        font-weight: bold;
                        font-size: (20rem / @baseFont);
                        line-height: (28rem / @baseFont);
                        text-align: center;
                        color: #333;
                    }
                }
            }
            .desc {
                width: (300rem / @baseFont);
                height: (30rem / @baseFont);
                padding: 0;
                margin: 0.08rem 0 0 0.48rem;
                font-size: .48rem;
                color: #999;
                overflow: hidden;
                line-height: 0.6rem;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        ul {
            display: flex;
            position: relative;
            width: (350rem / @baseFont);
            margin: .1rem 0 0 0;
            padding: 0;
            padding-left: .56rem;
            list-style: none;
            z-index: 1;
            li {
                width: (120rem / @baseFont);
                margin: 0;
                padding: 0;
                &.left {
                    margin-right: (55rem / @baseFont);;
                }
                a {
                    text-decoration: none;
                    color: #333;
                    img {
                        display: block;
                        width: (120rem / @baseFont);
                        height: (120rem / @baseFont);
                        margin: 0 auto;
                    }
                    p {
                        height: (28rem / @baseFont);
                        margin-top: (1rem / @baseFont);
                        font-size: (22rem / @baseFont);
                        line-height: (18rem / @baseFont);
                        text-align: center;
                        color: #F50;
                    }
                }
            }
        }
    }
    .big_hui {
        position: relative;
        width: (350rem / @baseFont);
        height: (258rem / @baseFont);
        background: #fff;
        a:nth-child(1) {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            .title_wrapper {
                width: (350rem / @baseFont);
                height: (58rem / @baseFont);
                overflow: hidden;
                .title {
                    float: left;
                    height: (40rem / @baseFont);
                    margin: 0.36rem 0 0 0.48rem;
                    font-family: 500;
                    font-size: (28rem / @baseFont);
                    letter-spacing: 0;
                    line-height: (40rem / @baseFont);
                    overflow: hidden;
                    color: #333;
                    font-weight: bold;
                }
            }
            .desc {
                width: (300rem / @baseFont);
                height: (30rem / @baseFont);
                margin: 0.08rem 0 0 0.48rem;
                font-size: .48rem;
                color: #999;
                overflow: hidden;
                line-height: (30rem / @baseFont);
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        a:nth-child(2) {
            position: absolute;
            top: (98rem / @baseFont);
            left: (24rem / @baseFont);
            width: (140rem / @baseFont);
            height: (160rem / @baseFont);
            text-decoration: none;
            img {
                display: block;
                width: (120rem / @baseFont);
                height: (120rem / @baseFont);
                margin: 0 auto;
                background: none;
            }
            p {
                position: absolute;
                bottom: (8rem / @baseFont);
                left: (-5rem / @baseFont);
                width: (150rem / @baseFont);
                height: (54rem / @baseFont);
                padding-top: (22rem / @baseFont);
                box-sizing: border-box;
                background-image: url(../images/003.png);
                background-size: 3rem 1.08rem;
                line-height: (32rem / @baseFont);
                overflow: hidden;
                font-size: (20rem / @baseFont);
                text-align: center;
                color: #333;
            }
        }
        a:nth-child(3) {
            position: absolute;
            top: (98rem / @baseFont);
            left: (186rem / @baseFont);
            width: (140rem / @baseFont);
            height: (160rem / @baseFont);
            text-decoration: none;
            img {
                display: block;
                width: (120rem / @baseFont);
                height: (120rem / @baseFont);
                margin: 0 auto;
                background: none;
            }
            p {
                position: absolute;
                bottom: (8rem / @baseFont);
                left: (-5rem / @baseFont);
                width: (150rem / @baseFont);
                height: (54rem / @baseFont);
                padding-top: (22rem / @baseFont);
                box-sizing: border-box;
                background-image: url(../images/003.png);
                background-size: 3rem 1.08rem;
                line-height: (32rem / @baseFont);
                overflow: hidden;
                font-size: (20rem / @baseFont);
                text-align: center;
                color: #333;
            }
        }
    }
}

// 底部导航
.nav_tab {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 15rem;
    height: 2rem;
    margin: 0 auto;
    border-top: 1px solid #EEE;
    background: #FFF;
    box-sizing: content-box;
    transition: all .2s linear;
    z-index: 199;
    a {
        position: relative;
        display: block;
        width: 3rem;
        height: 2rem;
        background: #fff;
        color: #333;
        text-decoration: none;
        img {
            display: block;
            width: .96rem;
            height: .96rem;
            margin: .24rem auto 0;
        }
        span {
            display: block;
            font-size: 0.4rem;
            line-height: .64rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            &.current {
                color: #000;
            }
        }
    }
}

// 登录
.login {
    position: fixed;
    left: 50%;
    bottom: 2rem;
    width: 15rem;
    height: 1.8rem;
    margin-left: -7.5rem;
    z-index: 1;
    transition: all .2s linear;
    a {
        text-decoration: none;
        color: #333;
        img {
            width: 15rem;
            height: 1.8rem;
        }
    }
}